<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NeetFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/neetToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/neetToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEET"
            android:layout_marginTop="14dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinssemi"
            android:textSize="28sp"
            android:textColor="#ffffff"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/neetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_single_item"/>

</LinearLayout>