<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WebDevFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/webDevToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/webDevToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Development"
            android:layout_marginTop="14dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinssemi"
            android:textSize="28sp"
            android:textColor="#ffffff"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/webDevRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webDevToolbar"
        tools:listitem="@layout/recyclerview_single_item"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"/>


</RelativeLayout>