<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        style="?attr/materialCardViewFilledStyle">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="8dp"
                android:background="@drawable/recyclerview_img_bg_shimmer_effect"
                android:elevation="5dp"/>


            <TextView
                android:id="@+id/txtRecyclerViewTitle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#B3B3B3"
                android:padding="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinssemi"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/imgRecyclerView"/>

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/imgRecyclerView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtRecyclerViewTitle"
                android:elevation="1dp"
                android:background="#B3B3B3"/>

            <TextView
                android:id="@+id/txtRecyclerViewDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/poppinsregular"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="15sp"
                android:background="#B3B3B3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/txtRecyclerViewTitle"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>